PORT = 8000
DB_URL = mongodb+srv://saurabhjain04g:Saurabh@123@cluster0.6kgkryf.mongodb.net/E-kart
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = fjaskfkfkas4t6566623623623!!@#
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD =  tdeiuszszhefwjos
SMPT_MAIL = dummyxyz0333@gmail.com
STRIPE_API_KEY = pk_test_51NMWseSIuWbhPepDdFHFWG8GZBjbQPYsNc5w3HjEGaHwFhvLw10F4Lraq4Kw65iF1yF5ZGaxnM9qjAkfWloEPkQS00LELQxrQx
STRIPE_SECRET_KEY = sk_test_51NMWseSIuWbhPepDe09N9OaBESU6adhRRqnGvKrG49ael9tU6JENI0d3xugqvQGYyFjvV98uwwhFmEkqSAwdiD0Y00NXWilzFg